<Counter>:
	FloatLayout:
		Button:
			text: 'Start Counter'
			size_hint: 0.2, None
			pos_hint: {'center_y': 0.4, 'center_x': 0.35}
			height: 44
			on_press: root.startCounter()
		Button:
			text: 'Stop Counter'
			size_hint: 0.2, None
			pos_hint: {'center_y': 0.4, 'center_x': 0.65}
			height: 44
			on_press: root.stopCounter()
		Label:
			id: timer
			size_hint: 0.3, None
			pos_hint: {'center_y':0.7, 'center_x': 0.5}
			font_size: 70
			height: 70
